<!DOCTYPE HTML>
<html>
<head>
  <title>Empresas - línea de tiempo</title>
  <script src="vis-timeline-graph2d.min.js"></script>
  <script src="data.js"></script>
  <script src="trabajos.js"></script>
  <link href="vis-timeline-graph2d.min.css" rel="stylesheet" type="text/css" />

  <style type="text/css">
    body {
      font-family:  sans-serif;
    }

    .vis-timeline {
      border: 2px solid #6d40d6;
      font-family:  sans-serif;
      font-size: 12pt;
      /*background: linear-gradient(0deg, rgba(170,143,205,1) 0%, rgba(187,158,225,1) 100%);;*/
      background: #f0f0f0;
    }

    .vis-item {
      border-color: #6d40d6;
      background-color: rgba(255,255,255,0.7);
      background-color: #ffffff; 
      font-size: 12pt;
      color: black;
      border-top:    0px solid  #6d40d6;
      border-right:  0px solid #6d40d6;
      border-bottom: 4px solid #6d40d6;
      border-left:   0px solid  #6d40d6;
      /*box-shadow: 5px 5px 20px rgba(128,128,128, 0.5);*/
    }

    .vis-item,
    .vis-item.vis-line {
      /*border-width: 5px;*/
      /*border-color: #6d40d6;*/
    }

    .vis-item.vis-dot {
      border-width: 5px;
      border-radius: 0px;
    }

    /*
    .vis-item.vis-selected {
      border-color: green;
      background-color: lightgreen;
    }
    */

    .vis-time-axis .vis-text {
      color: black;
      padding-top: 10px;
      padding-left: 10px;
    }

    .vis-time-axis .vis-text.vis-major {
      font-weight: bold;
    }

    .vis-time-axis .vis-grid.vis-minor {
      border-width: 2px;
      border-color: rgba(168,168,168,0.2);
    }

    .vis-time-axis .vis-grid.vis-major {
      border-width: 2px;
      border-color: #F991A3;
    }

    #visualization {
      position:relative;
      z-index:0;
    }

    #busqueda{
      text-align:center;
      position:absolute;
      z-index:1;
      top:2%;
      left:80%;
      height:30px;
      line-height: 30px;
      color:#ffffff;
      background-color:rgba(109,64,214,1);      
      padding-right:5px;
      padding-left:5px;
    }

    #buscador{
      background:transparent;
      color:#ffffff;
      margin:auto;
      border:    0px solid  #6d40d6;
      border-bottom: 1px solid #ffffff;
    }

  </style>

  
</head>
<body>

<h2>Empresas en Argentina - Prof. Mariana Barreña</h2>
Utilizar rueda del ratón para acercar o alejar, arrastrar para moverse.
<br>
<div id="visualization">
  <div id="busqueda">
  Buscar empresa:
  <input type="text" id="buscador" name="fname" oninput="buscador()">
  </div>
</div>

<script>
  // la variable items que contiene todos los items a mostrar en la línea de tiempo se encuentra en data.js

  // var txtData = document.getElementById('data');
  //var btnLoad = document.getElementById('load');
  //var btnSave = document.getElementById('save');

  // Create an empty DataSet.
  // This DataSet is used for two way data binding with the Timeline.
  // var items = new vis.DataSet();

  // create a timeline
  var hmin = window.screen.height*25/100;
  var hmax = window.screen.height*75/100;
  var container = document.getElementById('visualization');
  var options = {
  width: '100%',
  minHeight: hmin,
  maxHeight: hmax,
  margin: {
    item: {
      horizontal: 5,
      vertical: 5
    },
    axis: 20
  },
  zoomMin: 315360000000,
  };
  
  var timeline = new vis.Timeline(container, items, options);
  var focus_op = {
    animation: false
  }
  
  timeline.setWindow("1946","1974");
  //timeline.focus("pritty");
  //timeline.focus(renault_argentina,carrefour,focus_op)
  //timeline.focus(id or ids [, options])

  //BUSCADOR
  function buscador(){
    var inputVal = document.getElementById("buscador").value;
    inputVal = inputVal.toLowerCase();
    inputVal = inputVal.normalize("NFD").replace(/[\u0300-\u036f]/g, ""); //sacar tildes
    inputVal = inputVal.replace(/ /g,"_");
    if(inputVal!=""){
      var zoomitem = items.get({
        filter: function (item) {
          return (item.id.toString().includes(inputVal));
        }
      });
      timeline.focus(zoomitem[0].id,{zoom:false});  
    }
  }

</script>
</body>
</html>
